{
  "name": "api-learning",
  "version": "1.0.0",
  "description": "REST API for learning Hoppscotch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "tsc",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
